@mixin table {
  @include tabletWidth {
    max-height: 100%;
  }

  &__header-row {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    gap: 12px;
    position: sticky;
    top: 0;
    background-color: white;
    padding-bottom: 8px;
    border-bottom: 2px solid $smokeDarkest;
    margin-bottom: 24px;
    width: 100%;

    &-item {
      @include labelSmall;
      color: $charcoalLightest;

      @include mobileWidth-lg {
        font-size: 12px;
      }

      &-total {
        @include maxWidth(725px) {
          display: none;
        }
      }
    }
  }

  &__row {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    gap:12px;
    width: 100%;
    border-bottom: 1px dashed $smokeDarkest;
    padding-bottom: 6px;
    margin-bottom: 10px;
    align-items: baseline;
    cursor: pointer;

    svg {
      width: 20px;
      height: 20px;
      fill: $charcoalLightest;
    }

    &-left {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-middle {
      display: flex;
      align-items: baseline;
      overflow-wrap: anywhere;
    }

    &-right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    &-input {
      width: 14px;
      height: 14px;
      margin-right: 16px;
      border: 2px solid;
      transition: 0.25s;

      &-hidden {
        display: none;
      }

      &-closed {
        background-color: transparent !important;
      }

      &-label {
        @include body;
        text-transform: capitalize;
        max-width: 80%;

        @include mobileWidth-lg {
          @include bodySmall;
        }
      }
    }

    &-percentage {
      @include body;
      @include mobileWidth-lg {
        @include bodySmall;
      }
    }
  }
}