@primary-color: #0db7c4;

@font-size-base: 14px;
@text-color-dark: #e4e4e4;
@text-color-secondary-dark: #fff;
@font-family-no-number : 'Raleway', "Helvetica Neue", Helvetica, Arial, sans-serif @layout-body-background :#fff;

@layout-header-background : #0db7c4;
@layout-footer-background : @layout-body-background;
@layout-header-height : 64px;
@layout-header-padding : 0 50px;
@layout-footer-padding : 24px 50px;
@layout-sider-background : @layout-header-background;
@layout-trigger-height : 48px;
@layout-trigger-background : tint(@heading-color, 20%);
@layout-trigger-color : #fff;
@layout-zero-trigger-width : 36px;
@layout-zero-trigger-height : 42px;

@menu-dark-bg: #0db7c4;
