@import "../../../App";

.two-column-overview {
  @include gutters;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-gap: 48px;
  margin-top: 42px;
  padding-bottom: 96px;
  @include desktopWidth {
    display: flex;
    flex-direction: column;
  }


  &__trials-header {
    @include headline2;
    color: $almaMater;
    margin-bottom: 42px;
    @include maxWidth(710px) {
      margin-bottom: 24px;
    }
  }

  &__overview-section {
    position: sticky;
    top: 42px;
  }

  &__trials-section {
    grid-column: 2;
  }

  &__trials-header-box {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: 24px;

    @include maxWidth(710px) {
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &__trial {
    margin-bottom: 24px;
  }
}
